{
  "name": "jlycc-platform",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "pnpm --filter registration test && pnpm --filter pcm test",
    "typecheck": "pnpm --filter registration typecheck && pnpm --filter pcm typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
