{
  "name": "registration",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "lint": "tsc --noEmit -p tsconfig.typecheck.json",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@jlycc/permissions": "workspace:*",
    "@jlycc/supabase": "workspace:*",
    "@jlycc/types": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  }
}
